# eintech-test

./: PeopleManager.sln  README.md
src/PeopleManager.Data/: Department.cs  ManagementContext.cs  Person.cs
src/PeopleManager.Data.Seed/: PeopleManager.Data.Seed.csproj  Program.cs  appsettings.json
src/PeopleManager.Web/: PeopleManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PeopleManager.Web/ControllerLogic/: AddPersonControllerLogic.cs  SearchControllerLogic.cs
src/PeopleManager.Web/Controllers/: AddPersonController.cs  SearchController.cs
src/PeopleManager.Web/Data/: DepartmentRepository.cs  PeopleRepository.cs
src/PeopleManager.Web/Models/AddPerson/: AddPersonIndexModel.cs  AddPersonModel.cs
src/PeopleManager.Web/Models/Search/: SearchIndexModel.cs
src/PeopleManager.Web/Properties/: launchSettings.json
src/PeopleManager.Web/Views/: _ViewImports.cshtml
src/PeopleManager.Web/Views/AddPerson/: AddPerson.cshtml  Index.cshtml
src/PeopleManager.Web/Views/Search/: Index.cshtml
src/PeopleManager.Web/Views/Shared/: _Layout.cshtml
tests/PeopleManager.Web.AcceptanceTests/: PeopleManager.Web.AcceptanceTests.csproj  appsettings.json
tests/PeopleManager.Web.AcceptanceTests/AddPerson/: AddPersonTests.cs
tests/PeopleManager.Web.AcceptanceTests/Search/: SearchTests.cs
tests/PeopleManager.Web.UnitTests/: PeopleManager.Web.UnitTests.csproj
tests/PeopleManager.Web.UnitTests/ControllerLogic/: AddPersonControllerLogicTests.cs  SearchControllerLogicTests.cs
tests/PeopleManager.Web.UnitTests/Controllers/: AddPersonControllerTests.cs  SearchControllerTests.cs
tests/PeopleManager.Web.UnitTests/Data/: DatabaseMocker.cs  DepartmentRepositoryTests.cs  PeopleRepositoryTests.cs
